{
  "name": "Menu Mate",
  "short_name": "Menu Mate",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#FFF",
  "background_color": "#FFF"
}
